<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>MY WEBSITES</header>
    <br>
    <div class="websites">
    <p>1. Age Calculator</p>
    <h4><a href="https://myappcod.github.io/age_calculator/" target="_blank">https://myappcod.github.io/age_calculator/</a></h4>
    <p>2. Who am I?</p>
    <h4><a href="https://myappcod.github.io/Who_am_I/" target="_blank">https://myappcod.github.io/Who_am_I/</a></h4>
    <p>3. BMI Calculator</p>
    <h4><a href="https://myappcod.github.io/BMI_Calculator/" target="_blank">https://myappcod.github.io/BMI_Calculator/</a></h4>
    <p>4. Sticky Notes</p>
    <h4><a href="https://myappcod.github.io/Notes/" target="_blank">https://myappcod.github.io/Notes/</a></h4>
    <p>5. General Knowledge Quiz</p>
    <h4><a href="https://myappcod.github.io/General_Knowledge_Quiz/" target="_blank">https://myappcod.github.io/General_Knowledge_Quiz/</a></h4>
    </div>
</body>
<br>

<h3 class="thanksnote">Thank You for your Precious Time</h3>

<footer>
    <h2>© 2024 Sinduja Ravi</h2>
</footer>

</html>